* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  height: auto;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: column;
  background-size: cover;
  background-position: center center;
  align-items: center;
  justify-content: space-between;
}

header {
  background-color: darkblue;
  padding: 20px;
  text-align: center;
  width: 100%;
  z-index: 1;
}

header h1 {
  margin: 20px;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  color: gold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

main {
  width: 100%;
  padding: 100px;
  z-index: 1;
}

.section-two {
  margin-top: 100px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.content-container h3 {
  margin-bottom: 10px;
  font-size: 40px;
  color: forestgreen;
}

.content-container {
    color: darkviolet;
}

.image-container {
  max-width: 100%;
  height: auto;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.column a {
    text-decoration: none;
    color: blue;
}

.column a:hover {
    text-decoration: underline;
}

footer {
  background: black;
  text-align: center;
  padding: 20px;
  width: 100%;
  z-index: 1;
}

footer p {
  margin: 0;
  font: 200;
  color: beige;
}

@media (max-width: 768px) {
  body {
    padding: 0 10px;
    overflow-x: hidden;
  }

  main {
    padding: 20px;
  }

  .content-container {
    align-items: flex-start;
    flex-direction: column;
    padding-bottom: 15px;
  }

  .image-container {
    width: 100%;
  }

  .content-container h3 {
    font-size: 1.5rem;
  }

  .section-two{
    margin-bottom: 20px;
    margin-top: 50px;
  }
    
  .column {
    gap: 10px;
    width: 100%;
  }

  .column a {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1.5rem;
  }

  main {
    padding: 10px;
  }

  .content-container h3 {
    font-size: 1.2rem;
  }

  .column {
    gap: 5px;
  }

  .column a {
    font-size: 0.8rem;
  }
}
